spring.application.name=fitnesslife


# === MONGO ===
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fitnesslife

# === REDIS ===
spring.data.redis.host=localhost
spring.data.redis.port=6379

# === SPRING SESSION EN REDIS ===
spring.session.store-type=redis
spring.session.timeout=30m

# logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
spring.security.debug=true