spring.application.name=fitnesslife


# === MONGO ===
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fitnesslife

# === REDIS ===
spring.data.redis.host=localhost
spring.data.redis.port=6379

# === SPRING SESSION EN REDIS ===
spring.session.store-type=redis
spring.session.timeout=30m

# logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.proaula.fitnesslife=DEBUG
spring.security.debug=true

# CONFIGURATION ePayco
epayco.customer-id=1566882
epayco.private-key=d8bb0c02aeb764068472aa6132be783f6c7b42ef
epayco.public-key=a6cab5b1342bbbb93e223a9ba5b3519d
epayco.test-mode=true

epayco.confirmation-url=https://allowed-tanks-gateway-dirt.trycloudflare.com/payment/confirmation
epayco.response-url=https://allowed-tanks-gateway-dirt.trycloudflare.com/payment/response